<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.kayacalp.www.kayacalp.com.kayacalp.www.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal|top"
        android:text="Some Tag line Text related to the App"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/phoneImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/kayacalp_log" />

    <EditText
        android:id="@+id/loginname"
        style="@style/FirebaseUI.TextInputEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:textSize="30dp"
        android:maxLength="20"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:hint="Enter Your Name"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="signInPhone"
        android:layout_marginBottom="50dp"
        android:text="@string/sign_in_with_phone" />

</android.support.design.widget.CoordinatorLayout>
